# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bleach=1.5.0=py35_0
bzip2=1.0.6=vc14_3
colorama=0.3.7=py35_0
cycler=0.10.0=py35_0
decorator=4.0.11=py35_0
entrypoints=0.2.2=py35_1
freetype=2.5.5=vc14_2
graphviz=2.38.0=4
h5py=2.6.0=np112py35_2
hdf5=1.8.15.1=vc14_4
html5lib=0.999=py35_0
icu=57.1=vc14_0
ipykernel=4.5.2=py35_0
ipython=5.3.0=py35_0
ipython_genutils=0.1.0=py35_0
ipywidgets=5.2.2=py35_1
jinja2=2.9.5=py35_0
jpeg=9b=vc14_0
jsonschema=2.5.1=py35_0
jupyter=1.0.0=py35_3
jupyter_client=5.0.0=py35_0
jupyter_console=5.1.0=py35_0
jupyter_core=4.3.0=py35_0
libpng=1.6.27=vc14_0
libpython=2.0=py35_0
libtiff=4.0.6=vc14_3
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markupsafe=0.23=py35_2
matplotlib=2.0.0=np112py35_0
mistune=0.7.3=py35_0
mkl=2017.0.1=0
mkl-service=1.1.2=py35_3
msys2-conda-epoch=20160418=1
nbconvert=5.1.1=py35_0
nbformat=4.3.0=py35_0
networkx=1.11=py35_0
notebook=4.3.1=py35_2
numpy=1.12.0=py35_0
olefile=0.44=py35_0
opencv3=3.1.0=py35_0
openssl=1.0.2k=vc14_0
pandocfilters=1.4.1=py35_0
path.py=10.1=py35_0
pickleshare=0.7.4=py35_0
pillow=4.0.0=py35_1
pip=9.0.1=py35_1
prompt_toolkit=1.0.9=py35_0
pygments=2.2.0=py35_0
pyparsing=2.1.4=py35_0
pyqt=5.6.0=py35_2
python=3.5.3=0
python-dateutil=2.6.0=py35_0
pytz=2016.10=py35_0
pyzmq=16.0.2=py35_0
qt=5.6.2=vc14_3
qtconsole=4.2.1=py35_2
scikit-image=0.12.3=np112py35_1
scipy=0.19.0=np112py35_0
setuptools=27.2.0=py35_1
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.10.0=py35_0
testpath=0.3=py35_0
theano=0.8.2=py35_0
tk=8.5.18=vc14_0
tornado=4.4.2=py35_0
traitlets=4.3.2=py35_0
vs2015_runtime=14.0.25123=0
wcwidth=0.1.7=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=1.2.6=py35_0
win_unicode_console=0.5=py35_0
zlib=1.2.8=vc14_3
